# Google_Docs_Clone

./: Google Docs Clone.csproj  Google Docs Clone.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: DocumentController.cs
Migrations/: 20240424220701_initial.Designer.cs  20240424220701_initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Document.cs  ErrorViewModel.cs
Models/Repository/: DocumentRepository.cs  IDocumentRepository.cs
Models/Validations/: DocumentValidator.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Document/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
